<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TpFinal_WebForms_20B_GestorGastos.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Gestor gastos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS (debe ir después de jQuery) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-KzZiW3Q0H8DqNIT5GxAdpGH9lM4E3T4VxQzOZG6lz2t8wqS2vG5K5+O9BgGKl8R7G" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/3147/3147480.png" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="/Images/logoHome.png" alt="Logo" style="height: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="Default.aspx">Listado de Gastos</a>
                        <a class="nav-link" href="Gastos.aspx">Nuevo Gasto</a>
                        <a class="nav-link" href="Amigos.aspx">Amigos</a>
                        <a class="nav-link" href="Grupos.aspx">Grupos</a>
                        <a class="nav-link" href="Reportes.aspx">Reportes</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <% if (Session["UsuarioEmail"] != null)
                            { %>
                        <span class="nav-link">Bienvenido, <%= Session["UsuarioNombre"] %></span>                       
                        <img src="/Images/logoLogin.png" alt="Logo" style="height: 40px;" />
                        <a class="nav-link" href="Perfil.aspx">Ver Perfil</a>
                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" Onclick="btnLogout_Click">Salir</asp:LinkButton>

                        <% }
                        else
                        { %>
                        <a class="nav-link" href="Login.aspx">Iniciar Sesión</a>
                        <a class="nav-link" href="Registrarse.aspx">Registrarse</a>
                        <% } %>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <hr />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <div class="container" style="padding: 20px 0;">
        <br />
        <hr />
        <div class="card text-center">
            <div class="card-header">
                Sobre Nosotros
            </div>
            <div class="card-body">
                <h5 class="card-title">Sitio desarrollado con ASP.NET</h5>
                <p class="card-text">Programación III - UTN FRGP</p>
            </div>
            <div class="card-footer text-muted">
                Marina Celeste Chávez - Juan Cruz Gauna - Martin Lozano
            </div>
            <div class="card-footer text-muted">
                Noviembre 2024
            </div>
        </div>
    </div>
</body>
</html>

